# IQPoint-Latest

Simple/: .classpath  .project  ExamScript.sql  QuestionPaper.sql  QuestionScript.sql  UseCases.txt  ils.sql  ilsUseCases.xlsx  pom.xml  script.sql  ~$ilsUseCases.xlsx
Simple/WebContent/WEB-INF/: web.xml
Simple/diagrams/: Simple.xml
Simple/src/main/java/ils/json/: AddressPlain.java  AnswerSheetPlain.java  ExamExecutionPlain.java  ExamPlain.java  ExamPlainV2.java  LevelPlain.java  PhotoUrl.java  QpSectionPlain.java  QpSectionPlainV2.java  QuestionPaperPlain.java  QuestionPaperPlainV2.java  QuestionPaperPlainV3.java  QuestionPlain.java  QuestionPlainForScore.java  QuestionPlainOnlyId.java  QuestionPlainV2.java  RolePlain.java  SubjectPlain.java  TopicPlain.java  UserPlain.java  UserPlainV2.java  UserProfilePlain.java
Simple/src/main/java/ils/passwordgenerator/: PasswordEncoderGenerator.java
Simple/src/main/java/ils/persistence/Exception/: ErrorMessage.java
Simple/src/main/java/ils/persistence/domainclasses/: AnswerSheet.java  EntityManagerUtil.java  Exam.java  ExamAssignment.java  ExamExecution.java  Level.java  QPSection.java  QPTopic.java  Question.java  QuestionPaper.java  QuestionTypeMaster.java  Role.java  Subject.java  Topic.java  User.java  UserProfile.java
Simple/src/main/java/ils/persistence/domainclasses/embeddables/: Address.java  RecordStatus.java
Simple/src/main/java/ils/persistence/repositories/: ExamDataRepository.java  PeopleDataRepository.java  QuestionBankDataRepository.java  QuestionPaperDataRepository.java  ScheduledExamsDataRepository.java  UserDataRepository.java
Simple/src/main/java/ils/services/dataservices/: ExamDataService.java  FileUploadService.java  JsonQuestionPaper.java  JsonSection.java  PeopleDataService.java  QuestionBankDataService.java  QuestionPaperDataService.java  ScheduledExamsDataService.java  UserDataService.java
Simple/src/main/java/ils/testspring/context/: SpringApplicationContext.java
Simple/src/main/java/ils/testspring/testing/: SpringRestIntegrationTest.java  SpringTest.java  SprintTestService.java
Simple/src/main/java/ils/utils/: GsonExclusionStrat.java  GsonExclusionStratExam.java
Simple/src/main/resources/: SpringSecurity.xml  log4j.properties
Simple/src/main/webapp/: LoginForm.jsp  LoginForm_bak.jsp  PageFooter.html  PageHeader.html  SessionTimeout.html  Welcome.jsp  Welcome_new.html
Simple/src/main/webapp/WEB-INF/classes/: ApplicationContext.xml
Simple/src/main/webapp/bak/: Welcome.jsp  welcomescript.js
Simple/src/main/webapp/css/: Login.css  Login_bak.css  font-awesome.min.css  index.css  main.css  sessionTimeout.css  spinner.css  w3-theme-indigo.css  w3.css
Simple/src/main/webapp/css/commonform/: formstyle_common.css
Simple/src/main/webapp/css/registration/: registration.css
Simple/src/main/webapp/ilsWebPages/: index.html
Simple/src/main/webapp/ilsWebPages/exams/: exams.jsp
Simple/src/main/webapp/ilsWebPages/misc/: NotAuthorized.jsp  UnderDevelopment.jsp
Simple/src/main/webapp/ilsWebPages/people/: People.jsp
Simple/src/main/webapp/ilsWebPages/profile/: userprofile.jsp
Simple/src/main/webapp/ilsWebPages/questionbank/: QuestionBank.jsp
Simple/src/main/webapp/ilsWebPages/questionpapers/: QuestionPapers.jsp
Simple/src/main/webapp/ilsWebPages/registration/: registration.jsp
Simple/src/main/webapp/ilsWebPages/scheduledexams/: ScheduledExams.jsp
Simple/src/main/webapp/ilsWebPages/subjects/: subjects.jsp
Simple/src/main/webapp/js/: AlertsAndMessages.js  examscript.js  loginScript.js  people.js  questionbank.js  questionpaper.js  registrationScript.js  scheduledexams.js  sessionTimeout.js  subjectscript.js  userprofile.js  welcomescript.js
Simple/src/test/java/ils/persistence/domainclasses/: TestJPAConnection.java
